# -*- mode: python -*-
a = Analysis(['main.py'],
             pathex=['.\\batchmail'],
             hiddenimports=[],
             hookspath=None,
             runtime_hooks=None)
pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='batchmail.exe',
          debug=False,
          strip=None,
          upx=True,
          console=False )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas + [('mime.txt', 'mime.txt', 'DATA'), ('config.txt', 'config.txt', 'DATA'), ('sample.csv', 'sample.csv', 'DATA')],
               strip=None,
               upx=True,
               name='main')
